# Open-Cart

./: README.md  pom.xml
.circleci/: config.yml
src/main/java/helpers/: AddItemToCartHelper.java  AssertionHelper.java  Context.java  Wait.java
src/main/java/pages/: AccountPage.java  HomePage.java  LoginPage.java  ProductPage.java  RegisterPage.java  SearchPage.java  ShoppingCartPage.java  SuccessPage.java
src/main/java/pojo/: ProductData.java
src/main/java/utils/: Constants.java  DriverHolder.java  ScenarioContext.java  StringUtil.java
src/test/java/base/: BaseTest.java
src/test/java/cucumberFeatures/: AddItemToCart.feature  AddItemToWishList.feature  Login.feature  Register.feature  RemoveItemFromCart.feature
src/test/java/runner/: TestRunner.java
src/test/java/steps/: Hooks.java  Steps.java
src/test/java/tests/: AddItemToWishListTest.java  AddProductToCartTest.java  LoginTest.java  RegisterTest.java  RemoveItemFromCardTest.java
